# Ubuntu 18.04 + TeXlive 2017
# https://gitlab.com/axelsommerfeldt/docker-texlive
ubuntu_18.04:
  image: axelsommerfeldt/texlive:ubuntu_18.04
  stage: test
  script:
    - ./test.sh -d issues/gitlab/issue_14.tex -o ubuntu_18.04.xml
      # issues/gitlab/issue_14.tex needs apa7.cls which is not part of TeXlive 2017
  artifacts:
    reports:
      junit: ubuntu_18.04.xml

# Ubuntu 20.04 + TeXlive 2019
# https://gitlab.com/axelsommerfeldt/docker-texlive
ubuntu_20.04:
  image: axelsommerfeldt/texlive:ubuntu_20.04
  stage: test
  script:
    - ./test.sh -o ubuntu_20.04.xml
  artifacts:
    reports:
      junit: ubuntu_20.04.xml

# Ubuntu 22.04 + TeXlive 2022
# https://gitlab.com/axelsommerfeldt/docker-texlive
ubuntu_22.04:
  image: axelsommerfeldt/texlive:ubuntu_22.04
  stage: test
  script:
    - ./test.sh -d test/test_longtable_apa6.tex -o ubuntu_22.04.xml
  artifacts:
    reports:
      junit: ubuntu_22.04.xml

